# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres_db:5432/postgres

# MongoDB
MONGO_URL=mongodb://mongo:27017


# User Service
SECRET_KEY=secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30


USER_SERVICE_PORT=8000
PRODUCT_SERVICE_PORT=8001
CART_SERVICE_PORT=8002