C:\Users\Кирилл\Desktop\08.05.2025\ozon-project>docker run --rm -it skandyla/wrk -t1 -c1 -d30s http://host.docker.internal:8000/api/uncached
 http://host.docker.internal:8000/api/uncached
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.62ms   12.80ms 205.29ms   95.65%
    Req/Sec    54.45     11.19    70.00     77.52%
  1628 requests in 30.08s, 341.51KB read
Requests/sec:     54.12
Transfer/sec:     11.35KB

http://host.docker.internal:8000/api/cached
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.48ms    6.60ms 117.68ms   94.51%
    Req/Sec   128.82     30.19   181.00     67.89%
  3849 requests in 30.08s, 789.35KB read
Requests/sec:    127.94
Transfer/sec:     26.24KB

http://host.docker.internal:8000/api/uncached
  5 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.00ms   24.01ms 313.53ms   85.97%
    Req/Sec    12.81      4.72    20.00     68.12%
  1893 requests in 30.10s, 397.15KB read
Requests/sec:     62.90
Transfer/sec:     13.20KB

http://host.docker.internal:8000/api/cached
  5 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.28ms   15.04ms 187.48ms   85.63%
    Req/Sec    40.00     12.45    70.00     77.63%
  5978 requests in 30.09s, 1.19MB read
Requests/sec:    198.66
Transfer/sec:     40.55KB

http://host.docker.internal:8000/api/uncached
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.25ms   32.74ms 407.13ms   78.36%
    Req/Sec     7.63      2.64    20.00     90.95%
  2038 requests in 30.10s, 427.51KB read
Requests/sec:     67.70
Transfer/sec:     14.20KB

http://host.docker.internal:8000/api/cached
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.00ms   19.92ms 268.61ms   82.20%
    Req/Sec    22.30      7.54    40.00     48.65%
  6655 requests in 30.10s, 1.33MB read
Requests/sec:    221.10
Transfer/sec:     45.34KB